# Marvel-World-App

./: .gitignore  README.md  build.gradle  settings.gradle
apk/: marvel-app.apk
app/: build.gradle
app/src/androidTest/java/com/mwabonje/marvelworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwabonje/marvelworld/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/mwabonje/marvelworld/database/: DatabaseModule.kt  MarvelDao.kt  MarvelDatabase.kt  MarvelEntity.kt
app/src/main/java/com/mwabonje/marvelworld/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/mwabonje/marvelworld/di/injectables/: ActivitiesModule.kt  FragmentModule.kt
app/src/main/java/com/mwabonje/marvelworld/models/: DefaultResponse.kt  Details.kt
app/src/main/java/com/mwabonje/marvelworld/network/: NetworkModule.kt  Resource.kt  Status.kt
app/src/main/java/com/mwabonje/marvelworld/repository/: MainRepository.kt
app/src/main/java/com/mwabonje/marvelworld/utils/: Utilities.kt
app/src/main/java/com/mwabonje/marvelworld/view/: MainActivity.kt
app/src/main/java/com/mwabonje/marvelworld/view/fragments/detail/: CharacterDetailAdapter.kt  CharacterDetailFragment.kt
app/src/main/java/com/mwabonje/marvelworld/view/fragments/list/: CharacterListFragment.kt  CharactersAdapter.kt
app/src/main/java/com/mwabonje/marvelworld/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_character.xml  adapter_details.xml  adapter_header.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mwabonje/marvelworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
