// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext{
    lifecycleVersion = "2.5.0"
    roomVersion = "2.4.3"
    retrofitVersion = "2.9.0"
    navigationUIVersion = "2.5.3"
    daggerVersion = "2.38.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}